@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

body {
     background: rgb(0, 0, 0);
     font-family: "Inter", sans-serif;
     margin: 0;
     padding: 0;
}

/* shared styles */
.display-flex {
     display: flex;
}

.button-style {
     border-radius: 42px;
     border: none;
     background: rgb(230, 83, 60);
     color: rgb(255, 255, 255);
     font-size: 1.1rem;
     font-weight: 600;
     padding: 16px 40px;
     cursor: pointer;
}

.h3-title {
     color: rgb(255, 255, 255);
     font-size: 3rem;
     font-weight: 900;
}

.h6-title {
     color: rgb(255, 255, 255);
     font-size: 1.12rem;
     font-weight: 600;
     margin: 0;
}

.font-style {
     color: rgba(255, 255, 255, 0.5);
     font-size: 0.87rem;
     font-weight: 400;
     margin: 0;
     line-height: 22px;
}

/* Header styles start */
header {
     background: linear-gradient(180.00deg, rgb(25, 25, 25), rgba(119, 119, 119, 0) 100%);
}

.header-side {
     max-width: 1250px;
     margin: 0 auto;
}

/* nav styles */
.navigation {
     justify-content: space-between;
     align-items: center;
}

.navigation-title {
     color: rgb(230, 83, 60);
     font-size: 2.25rem;
     font-weight: 800;
}

.navigation-menu {
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 39px;
     gap: 35px;
     margin-right: 60px;
     padding-left: 0px;
}

.navigation-menu li {
     list-style: none;
     color: white;
     font-size: 1.12rem;
     font-weight: 400;
     padding: 8px 16px;
}

.navigation-menu li a {
     text-decoration: none;
     color: white;
}

.navigation-menu li:first-child {
     border-radius: 46px;
     border: none;
     background: rgb(230, 83, 60);
     font-weight: 600;
     margin: 2px;
}

/* Banner styles */
.banner-container {
     display: grid;
     grid-template-columns: 1.25fr 0.75fr;
     gap: 88px;
}

.banner-content {
     padding-right: 150px;
}

.banner-title {
     margin-top: 70px;
     margin-bottom: 28px;
}

.banner-title-part1,
.banner-title-part2,
.banner-title-part3 {
     color: rgb(255, 255, 255);
     font-family: Inter;
     font-size: 4.87rem;
     font-weight: 900;
     line-height: 120%;
     letter-spacing: 0%;
     text-align: left;
     margin: 0px;
}

.banner-title-shape {
     font-family: 'Miama', sans-serif;
     font-weight: 400;
     font-size: 8.75rem;
}

.banner-description {
     color: rgba(255, 255, 255, 0.5);
     font-size: 16px;
     font-weight: 400;
     margin-bottom: 30px;
}

.banner-button-two {
     border: 1px solid white;
     background-color: black;
     margin-left: 10px;
}

.banner-card-two,
.banner-card-one-container {
     border: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 12px;
     backdrop-filter: blur(20px);
     background: rgba(255, 255, 255, 0.1);
     color: rgba(255, 255, 255, 0.65);
     font-size: 0.8rem;
     font-weight: 400;
     width: 140px;
     height: 60px;
     padding: 10px;
}

.banner-card-one-container {
     align-items: center;
     gap: 10px;
     padding: 10px 12px;
     top: 580px;
     left: 860px;
     position: absolute;
}

.banner-card-one,
.banner-card-two {
     flex-direction: column;
     gap: 5px;

}

.banner-card-one-350,
.banner-card-one-content,
.banner-card-two-500,
.banner-card-two-content {
     margin: 0px;
}

.banner-card-one-design {
     width: 40px;
     height: 40px;
     background: rgb(230, 83, 60);
     border-radius: 50%;
}

.banner-card-one-350 {
     color: rgb(250, 250, 249);
     font-size: 1.37rem;
     font-weight: 900;
}

.banner-card-two {
     padding: 10px 18px;
     position: absolute;
     top: 280px;
     left: 1180px;
}

.banner-card-two-500 {
     color: rgb(255, 255, 255);
     font-size: 2rem;
     font-weight: 900;
}

/* Main part styles start */
/* Change your habits section styles */
.change-container {
     max-width: 1250px;
     margin: 0 auto;
     margin-top: 100px;
}

.change-container-title {
     flex-direction: column;
     text-align: center;
     margin: 0 320px 60px;
     gap: 15px;
}

.change-title {
     margin: 0;
}

.change-image-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 40px;
     text-align: center;
}

.change-image-container img {
     width: 180px;
     height: 180px;
     border: 4px solid rgb(34, 34, 34);
     border-radius: 50%;
     margin-bottom: 20px;
}

.change-image-1,
.change-image-2,
.change-image-3,
.change-image-4 {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
}

/* run and extra mile easily section styles */
.run-container {
     max-width: 1250px;
     margin: 0 auto;
     margin-top: 100px;
     border-radius: 18px;
     background: rgb(34, 34, 34);
     display: grid;
     grid-template-columns: 1.1fr 0.9fr;
     gap: 150px;
}

.run-content {
     margin: 30px 45px;
     padding-right: 60px;
}

.run-title {
     margin: 0 20px 15px 0;
}

.run-btn {
     margin-top: 30px;
     padding: 12px 50px;
}

.run-image {
     padding: 25px;
}

.run-image img {
     max-width: 100%;
     border-radius: 18px;
}

/* BMI Calculator section styles */
.calculator-intro {
     max-width: 600px;
     margin: 100px auto 70px;
}

.calculator-title {
     margin: 0px;
     margin-bottom: 15px;
}

.calculator-container {
     background: rgb(34, 34, 34);
}

.calculator-content {
     max-width: 1250px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 0.9fr 1.1fr;
     gap: 30px;
}

.chart-title,
.calculate-bmi-title {
     color: rgb(255, 255, 255);
     font-size: 1.75rem;
     font-weight: 900;
     margin-bottom: 0px;
}

th,
td {
     border: 1px solid rgba(255, 255, 255, 0.1);
     padding: 15px;
}

th {
     color: rgb(255, 255, 255);
     font-size: 1rem;
     font-weight: 500;
}

td {
     color: rgba(255, 255, 255, 0.5);
     font-size: 0.87rem;
     font-weight: 400;
}

table {
     border-collapse: collapse;
     text-align: left;
     margin-left: 5px;
     margin-top: 40px;
}

.calculate-bmi-intro {
     margin-top: 20px;
     margin-bottom: 30px;
}

.form-first-part {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 15px;
}

.form-row-3 {
     margin-top: 15px;
     margin-bottom: 30px;
     width: 100%;
}

input,
select {
     border-radius: 8px;
     background: rgba(255, 255, 255, 0.1);
     padding: 15px;
     border: none;
     color: rgba(255, 255, 255, 0.3);
     font-size: 1rem;
     font-weight: 400;
}

/* Meet our team section styles */
.meet-section {
     max-width: 1250px;
     margin: 0 auto;
     margin-top: 100px;
}

.meet-intro {
     max-width: 800px;
     margin: 0 auto;
     text-align: center;
}

.meet-title {
     margin: 0;
     margin-bottom: 20px;
}

.meet-image-container {
     border-radius: 18px;
     background: rgba(255, 255, 255, 0.1);
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     margin-top: 50px;
     padding: 20px;
}

.image-1-title,
.image-2-title,
.image-3-title,
.image-4-title,
.image-5-title,
.image-6-title {
     position: absolute;
     bottom: 35px;
}

.image-1-span,
.image-2-span,
.image-3-span,
.image-4-span,
.image-5-span,
.image-6-span {
     position: absolute;
     bottom: 15px;
}

.image-1-content {
     background-image: url(../images/trainer1.png);
}

.image-2-content {
     background-image: url(../images/trainer2.png);
}

.image-3-content {
     background-image: url(../images/trainer3.png);
}

.image-4-content {
     background-image: url(../images/trainer4.png);
}

.image-5-content {
     background-image: url(../images/trainer5.png);
}

.image-6-content {
     background-image: url(../images/trainer6.png);
}

.image-1-content,
.image-2-content,
.image-3-content,
.image-4-content,
.image-5-content,
.image-6-content {
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     height: 300px;
     border-radius: 18px;
     position: relative;
     padding-left: 20px;
}

/* footer styles */
footer {
     margin-top: 90px;
     background: rgba(255, 255, 255, 0.1);
     padding-bottom: 10px;
}
.footer-container{
     max-width: 1250px;
     margin: 0 auto;
}
.footer-content{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 150px;
}
.footer-title {
     color: rgb(230, 83, 60);
     font-size: 4.37rem;
     font-weight: 800;
     margin-bottom: 25px;
}
.footer-menu{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 120px;
}
/* .footer-menu-1{
     display: flex;
} */
.footer-menu-1-title {
     color: rgb(255, 255, 255);
     font-size: 2rem;
     font-weight: 700;
     margin-bottom: 40px;
}

footer ul {
     list-style: none;
     padding: 0;
}
footer li{
     margin-bottom: 20px;
}
footer li a {
     text-decoration: none;
     color: rgba(255, 255, 255, 0.5);
     font-size: 1.37rem;
     font-weight: 400;
     margin-left: 0px;
}

footer hr {
     max-width: 1250px;
     margin: 70px auto 35px;
     border: 1px solid rgba(255, 255, 255, 0.1); 
}

.footer-finish p {
     color: rgba(255, 255, 255, 0.5);
     font-size: 1.12rem;
     font-weight: 400;
     text-align: center;
}